/*   like this color #233142 */

*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
}

body {
  display: flex;
}

aside {
  background-color: #614F89;
  /* #FEA4B9 */
  width: 320px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}

.dashboard-section {
  height: 45vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px 5px;
}

.dashboard-section label {
  color: #a3d4b5;
}

.add {
  height: 50px;
  border: none;
  margin-bottom: 5px;
  background-color: #FEA4B9;
  color: #3f6d50;


}

.field {
  width: 190px;
}

#checks {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#checks div {
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit {
  /* width: 80px; */
  align-self: center;
  background-color: #FEA4B9;
  border: none;
  color: #3f6d50;
  padding: 10px 15px;
}

#collection-form {
  display: none;

}

#collection-form.active {
  display: flex;
  flex-direction: column;
}

#whislist-form {
  display: none;
}

#whislist-form.active {
  display: flex;
  flex-direction: column;
}

form div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label {
  font-size: 15px;
  color:white
}

section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  /* border: 1px solid; */
  padding: 25px;
  /* background-color: #233142; */
  width: 50vw;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  list-style-type: none;
  }

nav li {
  color: #3f6d50;

}

/* IMPLEMENT HOVER EFFECT FOR NAV LI ELEMENTS SO THEY APPEAR AS LINKS */


.list-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
}

h2 {
  margin: 20px 0;
}

table {
  width: 100%;
  height: calc(100vh - 309px);
}
/* card */
.card {
  padding: 10px 5px;
  border: 3px solid pink;
}

li {
  display: flex;
  align-items: center;
  margin: 10px;

}

#book-list li {
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;

}

li div {
  display: flex;
  align-items: center;
}

th {
  font-size: 16px;
  background-color: rgb(210, 178, 183);
}


.books {
  overflow: scroll;
  scroll-behavior: smooth;
  width: calc(100vw - 300px);
  margin-bottom: 80px;
  border-collapse: collapse;
}


#whislist {
  display: none;
}



/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider::before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
